<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3c3c3"
    tools:context="com.example.samsung.mypic1.EscortProfile">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logonabdi"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/escorts"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/editText6"
        android:layout_alignBottom="@+id/editText6"
        android:layout_toStartOf="@+id/imageView6"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="30dp"
        android:text="Phone"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignStart="@+id/editText6"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/addpic" />

    <Button

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/escorts"
        android:background="@drawable/user"
        android:backgroundTint="#FFFFFF"
        android:layout_alignBottom="@+id/Measure"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="14dp" />


    <TextView
        android:text="Measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/measure"
        android:textSize="14sp" />

    <TextView
        android:text="Escorts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/measure"
        android:layout_alignEnd="@+id/escorts"
        android:id="@+id/escort"
        android:textSize="14sp" />

    <TextView
        android:text="Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aler"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/alarPic"
        android:layout_marginEnd="4dp"
        android:textSize="14sp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/Measure"
        android:background="@drawable/m2"
        android:backgroundTint="#FFFFFF"
        android:layout_above="@+id/measure"
        android:layout_alignStart="@+id/measure" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/alarPic"
        android:background="@drawable/alert122"
        android:layout_marginStart="300dp"
        android:layout_marginTop="445dp"
        android:layout_toEndOf="@+id/imageViewEsc" />

</RelativeLayout>
