<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3c3c3"
    tools:context="com.example.samsung.mypic1.EscortProfile">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logonabdi"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <ImageView
        android:id="@+id/escortlogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/escorts"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Name: "
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
         />

    <TextView
        android:id="@+id/escortname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:layout_marginTop="239dp"
        android:hint=" Escort Name..."
        android:layout_toEndOf="@+id/name"
        />

    <TextView
        android:id="@+id/phone"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="9dp"
        android:text="Phone: "
        android:layout_marginStart="10dp"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:hint=" Escort Phone Number..."
        android:layout_toEndOf="@+id/phone"
        android:layout_below="@id/escortname"/>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:onClick="displayHearRate"
        android:scaleX="1.4"
        android:scaleY="1.5"
        android:text="@string/next_"
        android:textColor="#d22222"
        android:textSize="14sp" />


</RelativeLayout>
